# domain_name configuration
DOMAIN_NAME=yugao

# SSL/TLS configuration
# CERTS_PATH= /etc/nginx/ssl/yugao.crt
# CERTS_KEY_PATH= /etc/nginx/ssl/yugao.key

# WordPress configuration
WP_TITLE=Title
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=Root123!!
WP_ADMIN_EMAIL=gabrillo177@gmail.com
WP_USER=yugao
WP_USER_EMAIL=gabrillo177@gmail.com
WP_USER_PASSWORD=1234

# MariaDB configuration
MYSQL_DATABASE=data1
MYSQL_USER=yugao
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=Root123!!

